######################################################################
# serial_port_map.conf                                               #
#                                                                    #
# Description: Provides a mapping for the ssh_serial script          #
# Format:      [host alias] [cyclades hostname] [cyclades port]      #
# Example:     webserver-1 cyclades04 16                             #
#                                                                    #
######################################################################
